<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>...</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: azure;
        }

        h2 {
            color: cadetblue;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            font-size: 1.5em;
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45A049;
        }

        .contenedor {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <h2>Formulario responsivo</h2>
    <p>Cambiar el tamaño de la ventana del navegador para ver el efecto.
        Cuando la pantalla tiene menos de 600 px de ancho haz que las
        dos columnas se apilen una sobre otra en lugar de una al lado de la otra</p>

    <div class="contenedor">
        <form action="#">

            <div class="row">
                <div class="col-25">
                    <label for="nombre">Nombre</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="apellidos">Apellidos</label>
                </div>
                <div class="col-75">
                    <input type="text" id="apellidos" name="apellidos" placeholder="Tus apellidos...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="entidad">Estado</label>
                </div>
                <div class="col-75">
                    <select id="edo" name="estado">
                        <option value="BC">Baja California</option>
                        <option value="BCS">Baja California Sur</option>
                        <option value="SIN">Sinaloa</option>
                        <option value="SON">Sonora</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="tema">Tema</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="tema" placeholder="Escribe algo aqui..."
                        style="height: 200px"></textarea>
                </div>
            </div>

            <div class="row">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>

</html>