<!DOCTYPE html>
<html lang="es-MX">

<head>

    <title>...</title>
    <style>
        form.elegante input {
            padding: .2em;
        }

        label {
            display: block;
            margin: .5em 0 0 0;
        }

        .btn {
            display: block;
            margin: 1em 0;
        }

        div {
            margin: .4em 0;
        }

        div label {
            width: 20%;
            float: left;
        }

        input:focus {
            border: 2px solid #000;
            background: #F3F3F3;
        }

        form fieldset {
            float: left;
            width: 40%;
            background-color: blueviolet;
        }
    </style>

</head>

<body>
        <h1>Ingreso de Datos de libros</h1>
        <form name="libros">
            <fieldset> <legend style="font-weight: bold;">Alta en el servicio</legend>
                <div> <label for="nombre">Nombre</label> <input id="nombre" placeholder="Escribir nombre(s)" type="text"></div>
                <div> <label for="apellidos">Apellidos</label> <input id="apellidos" size="50" placeholder="Escribir los apellidos" type="text"> </div>
                <div> <label for="dni">DNI</label> <input id="dni" size="10" maxlength="9" placeholder="Escribir clave DNI" type="text"> </div>
                <div> <label for="contrasena">contrasena</label><input id="contrasena" type="password"> </div>
                
                <input class="btn" value="Darme de alta" type="submit"> </fieldset>

                <fieldset> <legend>Otros datos</legend>
                <div> <label for="telefono">Telefono:</label><input autofocus="" placeholder="Escriba el numero de celular" type="tel"></div>
                <div> <label for="fecha">Fecha:</label> <input min="1900-01-01" step="1" type="date"></div>
            </fieldset>
            </form>
</body>

</html>