<!-- propiedad z-index
-->

<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>Caja</title>

    <style>
        .div {
            position: absolute;
            border: 5px double #999;
            filter: alpha(opacity=50);
            max-width: 250px;
        }

        #c1 {
            z-index: 25;
            top: 1em;
            left: 8em;
            background-color: yellow;

        }

        #c2 {
            z-index: 15;
            top: 3em;
            left: 6em;
            background-color: blue;
        }

        #c3 {
            z-index: 05;
            top: 2em;
            left: 7em;
            background-color: red;
        }

        * {
            box-sizing: border-box;
        }

        .imgContenedor {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>

<body>
      <h1>Desplazamiento de paginas</h1>
            <div>
            <div class="c1 div"><b> Mensaje</b> </div>
            <div class="c2 div"><b> Mensaje</b> </div>
            <div class="c3 div"><b> Mensaje</b> </div>
        </div>

    <h2>Imagenes lado a lado</h2>
    <p>Propiedad Float:</p>
    <div class="clearfix">
        <div class="imgContenedor">
            <img width="300px" height="150px" src="https://images-na.ssl-images-amazon.com/images/I/913LOf4vO3L.png">
        </div>

        <div class="imgContenedor">
            <img width="300px" height="150px"
                src="https://http2.mlstatic.com/minecraft-windows-10-edition-codigo-original-juego-completo-D_NQ_NP_883079-MLM26548960523_122017-F.jpg">
        </div>

        <div class="imgContenedor">
            <img width="300px" height="150px"
                src="https://image.winudf.com/v2/image/Y29tLm1vamFuZy5taW5lY3JhZnRwZV9zY3JlZW5fOF8xNTE0NDUxMDUxXzA2Mw/screen-8.jpg?fakeurl=1&type=.jpg">
        </div>
    </div>
</body>

</html>